.link--border {
  background-color: transparent;
  border: 3px solid #FF9900;
  -webkit-transition: background-color .5s ease-out;
  -o-transition: background-color .5s ease-out;
  transition: background-color .5s ease-out;
  .hover-mixin-border();
}
.link-bg {
  background-color: #FF9900;
  border: none;
  -webkit-transition: background-color .5s ease-out;
  -o-transition: background-color .5s ease-out;
  transition: background-color .5s ease-out;
  .hover-mixin-bg();
}
.hover-mixin-border() {
  &:hover {
    background-color: #FF9900;
    -webkit-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
  }
}
.hover-mixin-bg() {
  &:hover {
    background-color: rgba(255, 153, 0, 0.6);
    -webkit-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
  }
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
      @rules();
  }
  &:-moz-placeholder {
      @rules();
  }
  &::-moz-placeholder {
      @rules();
  }
  &:-ms-input-placeholder {
      @rules();
  }
}
.appearance() {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

.tablet(@content) {
  @media screen and (max-width: 1024px) {
    @content();
  }
}

.mobile-xl(@content) {
  @media screen and (max-width: 768px) {
    @content();
  }
}
.mobile(@content) {
  @media screen and (max-width: 576px) {
    @content();
  }
}

